.main{
   
    grid-area: main;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .flex-section {
        flex-direction: column;
    }
}


.index-body {
    background-image: url('../images/header/header_afbeelding.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    background-color: black;
    color: white;
    font-size: 1.2em;

}


.home-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}


.header-section {
    background-color: #9E2629;
    padding: 40px 20px;
    color: white;
    text-align: left;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}

.header-section h2 {
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #fff;

}

.header-section p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.5em;
    color: #fff;

}

.header-section .button {
    background-color: white;
    color: #9E2629;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: bold;
    border: none;
    cursor: pointer;
    font-size: small;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.flex-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.flex-details {
    width: 50%;
    background-color: #9E2629;
    color: #fff;
    box-sizing: border-box;
}

.flex-details .fa {
    padding: 5px;
    font-size: 1em;
    color: #fff;
}

.flex-details h4 {
    padding: 5px;
    color: #fff;
}

.flex-details p {
    padding: 5px;
    color: #fff;
}

.flex-tivoli {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-tivoli img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#map {
    width: 100%;
    height: 20.2vh;
}